<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_home">

    <View
        android:id="@+id/containerCompoment"
        style="@style/ContainerComponent"
        android:layout_width="373dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Ambientes_id"
        style="@style/buttons"
        android:text="@string/Chats"
        app:layout_constraintBottom_toTopOf="@+id/Contatos_id"
        app:layout_constraintStart_toStartOf="@+id/containerCompoment"
        app:layout_constraintTop_toTopOf="@+id/containerCompoment"
        app:layout_constraintVertical_bias="0.297" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Contatos_id"
        style="@style/buttons"
        android:layout_marginBottom="24dp"
        android:text="@string/ListaContato"
        app:layout_constraintBottom_toTopOf="@+id/Historico_id"
        app:layout_constraintStart_toStartOf="@+id/containerCompoment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Historico_id"
        style="@style/buttons"
        android:layout_marginBottom="32dp"
        android:text="@string/mapa_local"
        app:layout_constraintBottom_toTopOf="@+id/Config_id"
        app:layout_constraintStart_toStartOf="@+id/containerCompoment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Config_id"
        style="@style/buttons"
        android:layout_width="330dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:text="@string/Config"
        app:layout_constraintBottom_toBottomOf="@+id/containerCompoment"
        app:layout_constraintStart_toStartOf="@+id/containerCompoment" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/NomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/containerCompoment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>